# README #

using HTML & CSS made a resume for me

# Veraion 0.00#
#########################

#Code #

	<!DOCTYPE html>
	<html>
	<head>
	<title>Curriculam Vitae </title>
	<style>
	table, th {
	    border: 5px solid green;
	    border-collapse: collapse;
	}
	th, td {
	    padding: 5px;
		text-align : left;
	}
	</style>
	</head>
	<body>
	<center>
	<table style="width:70%">
	 <tr>
	 <th rowspan="0"> </th>
	 </tr>
	 <tr>
	 
	 <th>
	 	<img src="IMG_0003.JPG" width="200" height="210" align="right"> 
	 <p> 
	 <em>Name: Atiqur Rahman <br> E-mail: sr_atiq@hotmail.com <br> Contact Number: +8801671-820622 </em> <br><br><b> Address:<b><i><br>285/1 Bahrampur,<br> Rajpara,<br> Rajshahi-6000,<br> Bangladesh.</i>
	 </p>

	 </th> 
	 
	 </tr>
	 
	</table>

<br>




	<table style="width:70%" bgcolor=  "#ffe6ff"; > 
		<!-- I am Atiqur Rahman here is my code -->
	 
	 <tr>
	 
	 <th>
	 	<h4><u> Career Objectives</u> :</h4>
	 	<p> 
	 <em>Looking for an organization where I can enhance my knowledge and from my academic learning give my best to the organization. </em>
	 </p>
	 <h4><u>Experience</u> : </h4>
	 <p> <em>
	 	<b>Under Graduate Teaching Assistance (UTA)<b>, East West University.<br>
	 	2016-2017 (1 Year) </em>
	</p>
	</p>
	 <h4><u>Educational Background</u> : </h4>
	 <p> <em>
	 	<b>B.Sc in Computer Science & Engineering<b>,<br> East West University.
	 	(2013-2017) </em>
	</p>
	<p> <em>
	 	<b>Higher Scondary Certificate(HSC)<b>:<br> Madhupur College.
	 	(2010-2012) </em>
	</p>
	<p> <em>
	 	<b>Scondary School Certificate(SSC)<b>:<br> Madhupur Shahid Smrity Higher Secondary School.
	 	(2006-2010) </em>
	</p>
	<h4><u>Scholarship/Awards</u> : </h4>
	<p> <em>
	 	<b>Medha Lalon Scholarship (East West University)<b>: 2016 & 2017 </em>
	</p>

	<h4><u>Technical Skills</u> : </h4>
	<p> <em>
	 	<b>Programing Language<b>: C,C++,C#,JavaScript,PHP <br>
	 	<b>Database: MySQL <br>
	 	<b>Frontends : HTML,CSS <br>
	 	<b>Modeling Language : Matlab,Verilog <br>
	 	</b> 
	 		
	 	</em>
	</p>

	 </th> 
	 
	 </tr>
	 
	</table>
	</center>
	</body>
	</html>